\thispagestyle{empty}

\vspace{2cm}
\begin{center}
UNIVERSITÉ DU QUÉBEC À RIMOUSKI\\
Service de la bibliothèque
\end{center}

\vspace{3cm}
\begin{center}
Avertissement
\end{center}


\vspace{1cm}

\noindent La diffusion de ce mémoire ou de cette thèse se fait dans le respect des droits de son auteur, qui a signé le formulaire {\itshape \og Autorisation de reproduire et de diffuser un rapport, un mémoire ou une thèse \fg}. 
En signant ce formulaire, l’auteur concède à l’Université du Québec à Rimouski une licence non exclusive d’utilisation et de publication de la totalité ou d’une partie importante de son travail de recherche pour des fins pédagogiques et non commerciales. 
Plus précisément, l’auteur autorise l’Université du Québec à Rimouski à reproduire, diffuser, prêter, distribuer ou vendre des copies de son travail de recherche à des fins non commerciales sur quelque support que ce soit, y compris l’Internet. 
Cette licence et cette autorisation n’entraînent pas une renonciation de la part de l’auteur à ses droits moraux ni à ses droits de propriété intellectuelle. 
Sauf entente contraire, l’auteur conserve la liberté de diffuser et de commercialiser ou non ce travail dont il possède un exemplaire.



\cleardoublepage