
\chapter{TITRE EN FRANÇAIS DU PREMIER ARTICLE}

\section{Résumé en français du premier article}

[Les articles intégrés au mémoire ou à la thèse peuvent être rédigés dans une langue autre que le français. Le cas échéant, chaque article doit être précédé de son titre et d’un résumé rédigés en français. La mise en page demandée par les éditeurs des articles peut être conservée lors de l’insertion des articles aux chapitres du mémoire ou de la thèse. Toutefois, les directives concernant les marges et la pagination doivent être respectées afin de permettre une lecture facile des articles une fois le document relié.

Tout ce qui est rédigé doit l’être dans un style juste, clair et précis. La phrase doit respecter les structures syntaxiques et les exigences du code grammatical et orthographique.

En plus d’y consigner les grandes lignes de l’article, cette section sert de lieu pour préciser le contexte du projet. On y mentionne le nom de la revue où l’article a été soumis ainsi que le stade d’avancement de l’évaluation par les pairs. Un sommaire de la contribution de chacun des auteurs doit aussi être présenté. Voir l’exemple suivant :

Ce premier article, intitulé \enquote{\textit{Combining Apparent Motion and Perspective as Visual Cues for Content-based Camera Motion Indexing}}, fut corédigé par moi-même ainsi que par le professeur Frédéric Deschênes et ma collègue Joanie Pan. Il fut accepté pour publication dans sa version finale en 2009 par les éditeurs de la revue \textit{Pattern Recognition}. En tant que premier auteur, ma contribution à ce travail fut l’essentiel de la recherche sur l’état de l’art, le développement de la méthode, l’exécution des tests de performance et la rédaction de l’article. Le professeur Frédéric Deschênes, second auteur, a fourni l’idée originale. Il a aidé à la recherche sur l’état de l’art, au développement de la méthode ainsi qu’à la révision de l’article. Joanie Pan, troisième auteure, a contribué à la recherche sur l’état de l’art ainsi qu’à l’exécution des tests de performance. Une version abrégée de cet article a été présentée à la conférence \textit{Canadian Conférence on Computer and Robot Vision} à Washington D.C. (É.-U.) à l’automne 2008.]

\newpage

\section{Titre du premier article}

[Insérer ici le texte du premier article]

\section{Exemple de titre de section}

[Avec 1.3 débute la première \textbf{section} du chapitre un.]

\subsection{Exemple de sous-titre de section}

[Avec 1.3.1 débute la première \textbf{sous-section} du chapitre un.]

\section{Modalités de présentation des titres de chapitre}

Le titre du chapitre s’écrit sur deux lignes à un interligne et demi : la première ligne présente le chapitre et son numéro (en chiffres arabes) et la deuxième ligne présente le titre du chapitre. Le titre est saisi en caractères majuscules et gras, il est centré par rapport au texte et placé en haut de la page.

\begin{spacing}{1.0}
\section{Exemple de titre long Exemple de titre long Exemple de titre long Exemple de titre long Exemple de titre long}
\end{spacing}

Un titre long, c’est-à-dire sur plus d’une ligne, est saisi à interligne simple. %La commande "spacing" est utilisée dans ce but là.

\begin{spacing}{1.0}
\subsection{Exemple de sous-titre long Exemple de sous-titre long Exemple de sous-titre long Exemple de sous-titre long Exemple de sous-titre long}
\end{spacing}

Un sous-titre long, c’est-à-dire sur plus d’une ligne, est saisi à interligne simple. %La commande "spacing" est utilisée dans ce but là.