\thispagestyle{empty}

\null
\vfill
\noindent \textbf{Composition du jury:}\\
\vspace{1cm}

\begin{singlespace}
  \noindent \textbf{[Prénom Nom], président du jury, [Université d’attache]}\\

  \noindent \textbf{[Prénom Nom], directeur de recherche, [Université d’attache]}\\

  \noindent \textbf{[Prénom Nom], codirecteur de recherche, [Université d’attache]}\\

  \noindent \textbf{[Prénom Nom], examinateur externe, [Université d’attache]}\\
\end{singlespace}

\vspace{2cm}
\noindent Dépôt initial le [date mois année] 
\hspace{3cm}
Dépôt final le [date mois année]


\cleardoublepage