%----------------------------------------------------------------------%
% Liminaires de la thèse.                                              %
% UQAR septembre 2013                                                  %
% ---------------------------------------------------------------------%

% ----------------------------------------------------------------------%
% 1- Page titre.                                                        %
% ----------------------------------------------------------------------%

\Pagetitre
\cleardoublepage
% ----------------------------------------------------------------------%
% inclusions qui pourraient mériter d'être incluses dans le .cls 
% (commentez si non-nécessaire)
% 1.1 - Composition du Jury.                                           % 
\input{jury.tex}
% % 1.2 - Avertissement biblio.       
\input{avertissement.tex}  
% % 1.3 - Dedicace.   
\input{dedicace.tex}       
% ----------------------------------------------------------------------%


% ----------------------------------------------------------------------%
% 2- Remerciements.                                                    %
% ----------------------------------------------------------------------%

\remerciements

\selectlanguage{frenchb}

[Cette page est facultative; l’éliminer si elle n’est pas utilisée. Les remerciements peuvent aussi être intégrés à l'avant-propos. C’est dans cette section que l’on remercie les personnes qui ont contribué au projet, les organismes ou les entreprises subventionnaires qui ont soutenu financièrement le projet.]

% ----------------------------------------------------------------------%
% 3- Avant-propos.                                                     %
% ----------------------------------------------------------------------%

\avantpropos

\selectlanguage{frenchb}

[Cette page est facultative; l’éliminer si elle n’est pas utilisée. L’avant-propos ne doit pas être confondu avec l'introduction. Il n’est pas d’ordre scientifique alors que l’introduction l’est. Il s’agit d'un discours préliminaire qui permet notamment à l'auteur d'exposer les raisons qui l'ont amené à étudier le sujet choisi, le but qu'il veut atteindre, ainsi que les possibilités et les limites de son travail. On peut inclure les remerciements à la fin de ce texte au lieu de les présenter sur une page distincte.]

% ----------------------------------------------------------------------%
% 4- Resume/Abstract                                                           %
% ----------------------------------------------------------------------%

\resume
\begin{singlespace}    

  [Le résumé en français doit présenter en 350 mots maximum pour un mémoire et en 700 mots pour une thèse : (1) le but de la recherche, (2) les sujets étudiés, (3) les hypothèses de travail et la méthode utilisée, (4) les principaux résultats et (5) les conclusions de l'étude ou de la recherche.]
  
  \begin{quote} 
    Mots clés: [Inscrire ici 5 à 10 mots clés]
  \end{quote}
\end{singlespace}
\cleardoublepage

\abstract
\begin{singlespace}    

  [L'abstract doit être une traduction anglaise fidèle et grammaticalement correcte du résumé en français.]    

  \begin{quote} 
    Keywords: [Inscrire ici 5 à 10 mots clés]
  \end{quote}
\end{singlespace}
\cleardoublepage

% ----------------------------------------------------------------------%
% 5- Table des matières.                                               %
% ----------------------------------------------------------------------%

\tabledesmatieres

% ----------------------------------------------------------------------%
% 6- Liste des tableaux.                                               %
% ----------------------------------------------------------------------%

\listedestableaux

% ----------------------------------------------------------------------%
% 7- Table des matières.                                               %
% ----------------------------------------------------------------------%

\listedesfigures

% ----------------------------------------------------------------------%
% 8- Liste des abréviations (optionnel).                               %
% ----------------------------------------------------------------------%

\listeabrev
\begin{liste}
\item[SIGLE 1] Ceci est la définition du premier sigle.

\item[SIGLE 2] Ceci est la définition du deuxième sigle.

\item[SIGLE 3] Ceci est la définition du troisième sigle.
\end{liste}

% ----------------------------------------------------------------------%
% 9- Liste des symboles (optionnel).                                   %
% ----------------------------------------------------------------------%

\listesymboles
\begin{liste}
\item[SYMBOLE 1] Ceci est la définition du symbole 1.

\item[SYMBOLE 2] Ceci est la définition du symbole 2.

\item[SYMBOLE 3] Ceci est la définition du symbole 3.
\end{liste}

% ----------------------------------------------------------------------%
% Fin des liminaires.                                                  %
% ----------------------------------------------------------------------%

\cleardoublepage